# Gig-storing-project

./: INSTRUCTIONS.md  README.md  commands.sql  connectToServer.sh  pom.xml  reset-data.sql  run.sh  schema.sql  startServer.sh  stopServer.sh
src/main/java/: ActPerformanceDetails.java  GigSystem.java  GigTester.java  TestFailedException.java
tests/: testbig.sql  testsmall.sql
